# deji_rearend

./: pom.xml
src/main/java/org/example/dejimanage/: DejiManageJavaApplication.java
src/main/java/org/example/dejimanage/config/: Constants.java  CorsGlobalConfig.java  GlobalExceptionHandler.java  RedisConfig.java  SwaggerConfig.java
src/main/java/org/example/dejimanage/controller/: CNCsController.java  CncAlarmController.java  EnergyTotalController.java  MaintenanceController.java  NoticeController.java  ProjectOrderController.java  UserController.java
src/main/java/org/example/dejimanage/entity/: CNCs.java  CncAlarm.java  CncAlarmAll.java  CncClasses.java  CncProduction.java  CncStatusTime.java  DailyOperation.java  DeviceProfile.java  EnergyTotal.java  MaintenanceInfo.java  Notice.java  Project.java  ProjectOrder.java  SingelEnergy.java  User.java
src/main/java/org/example/dejimanage/entity/DTO/: UserDTO.java
src/main/java/org/example/dejimanage/mapper/: CNCsMapper.java  CncAlarmAllMapper.java  CncAlarmMapper.java  CncClassesMapper.java  CncProductionMapper.java  CncStatusTimeMapper.java  DailyOperationMapper.java  DeviceProfileMapper.java  EnergyTotalMapper.java  MaintenanceInfoMapper.java  NoticeMapper.java  ProjectMapper.java  ProjectOrderMapper.java  SingelEnergyMapper.java  UserMapper.java
src/main/java/org/example/dejimanage/service/: CNCsService.java  CncAlarmAllService.java  CncAlarmService.java  CncClassesService.java  CncProductionService.java  CncStatusTimeService.java  DailyOperationService.java  DeviceProfileService.java  EnergyTotalService.java  MaintenanceInfoService.java  NoticeService.java  ProjectOrderService.java  ProjectService.java  SingelEnergyService.java  UserService.java
src/main/java/org/example/dejimanage/service/impl/: CNCsServiceImpl.java  CncAlarmAllServiceImpl.java  CncAlarmServiceImpl.java  CncClassesServiceImpl.java  CncProductionServiceImpl.java  CncStatusTimeServiceImpl.java  DailyOperationServiceImpl.java  DeviceProfileServiceImpl.java  EnergyTotalServiceImpl.java  MaintenanceInfoImpl.java  NoticeServiceImpl.java  ProjectOrderServiceImpl.java  SingelEnergyServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/dejimanage/tools/: CustomizeResultCode.java  DateUtils.java  Result.java  ResultCode.java  ScheduledTasks.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/org/example/dejimanage/: DejiManageJavaApplicationTests.java
